C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\topic.csproj.AssemblyReference.cache
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\topic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\topic.AssemblyInfoInputs.cache
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\topic.AssemblyInfo.cs
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\topic.csproj.CoreCompileInputs.cache
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\topic.exe
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\topic.deps.json
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\topic.runtimeconfig.json
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\topic.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\topic.pdb
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\Confluent.Kafka.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\linux-arm64\native\librdkafka.so
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\linux-x64\native\centos6-librdkafka.so
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\linux-x64\native\centos7-librdkafka.so
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\linux-x64\native\librdkafka.so
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\osx-arm64\native\librdkafka.dylib
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\osx-x64\native\librdkafka.dylib
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x64\native\libcrypto-3-x64.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x64\native\libcurl.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x64\native\librdkafka.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x64\native\libssl-3-x64.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x64\native\zlib1.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x64\native\zstd.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x86\native\libcrypto-3.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x86\native\libcurl.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x86\native\librdkafka.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x86\native\libssl-3.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x86\native\zlib1.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\bin\Debug\net7.0\runtimes\win-x86\native\zstd.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\topic.csproj.CopyComplete
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\topic.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\refint\topic.dll
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\topic.pdb
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\topic.genruntimeconfig.cache
C:\Users\LQJ\Desktop\230706Kafka-simple\topic\obj\Debug\net7.0\ref\topic.dll
